REACT_APP_FIREBASE_APIKEY=xxxx // apiKey
REACT_APP_FIREBASE_AUTHDOMAIN=xxxx // authDomain
REACT_APP_FIREBASE_DATABASEURL=xxxx // databaseURL
REACT_APP_FIREBASE_PROJECTID=xxxx // projectId
REACT_APP_FIREBASE_STORAGEBUCKET=xxxx // storageBucket
REACT_APP_FIREBASE_MESSAGINGSENDERID=xxxx // messagingSenderId
REACT_APP_FIREBASE_APPID=xxxx // appId
REACT_APP_FIREBASE_MEASUREMENTID=xxxx // measurementId

REACT_APP_API_URL=xxxx // API Url
